<!DOCTYPE html>
<html lang="eng">
<head>
	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
</head>
	<title>Loving Sesame Street</title>
	<style>
	body
	{
		font-family: 'Indie Flower', cursive;
		background-image:url('images/sesamestreetcharacters-inawe.jpg');
		font-size: 125%;
		background-size: cover;
		background-repeat: no-repeat;
		
		margin-bottom: 100px;
		margin-right: 100px;
		margin-left: 100px;
		width: 400px;
		padding:15px;
		color:#FFFF00;
	}

	h1	
		{
			font-size: 250%;
			color: #6600CC;
		}
	h2
		{
		margin-top: -25px;
		font-size: 150%;
		color: #6600CC;
		}
	
.container {container:left;  height:100px; }

.photo
	{ 
	margin-top:100px;
	margin-right: -50px
	}

.Sesame
	{ 
	margin-top: 50px;
	color: #00FFFF;
	}
	</style>
	
	<body>
		<h1><b>
			Childrens Shows</b>
		</h1>
		<h2></center><b>Can also be for adults</b>
		</h2>
	
		<div class="container">	
		<ol><center>Here is my advice for you!</center>
			<li> Sing along to the songs!
			<li> <right>Dance along to the songs!
			<li> <left>Watch the show with your friends!
		</div>


<div class="photo">
<img src="images/sesame6.jpg" alt="Hip Hop on Sesame Street" title="Fugees on Seasame street"/>
</div>
<iframe width="640" height="360" src="//www.youtube.com/embed/SHogg7pJI_M" frameborder="0" allowfullscreen></iframe>
<div class="link">
<a href="Sesame">Check out the roots on Seasame street</a>
</div>
	</body>
</html>