<!DOCTYPE html>
<html lang="eng">
<head>
	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
</head>
	<title>Loving Sesame Street</title>
	<style>
	body
	{

		font-family: 'Indie Flower', cursive;
		background-image:url('images/sesamestreetcharacters-inawe.jpg');
		font-size: 125%;
		background-size: cover;
		background-repeat: no-repeat;
		
		margin-bottom: 100px;
		margin-right: 100px;
		margin-left: 100px;
		/*width: 400px;*/
		padding:15px;
		color:#FFFF00;
	}

	h1	
		{
			font-size: 250%;
			color: #6600CC;
		}
	h2
		{
		margin-top: -25px;
		font-size: 150%;
		color: #6600CC;
		}
.top
{
	margin: 0 auto;
	width: 500px;
}
	
.container 
	{
	width: 500px; 
	margin: 0 auto 0;
		/*text-align: center;*/
	}

.photo
	{ 
	margin-top:100px;
	/*margin-right: -50px;*/
		width: 500px; 
	margin: 0 auto 0;

	}
.Sesame
	{ 
	margin-top: 50px;
	color: #00FFFF;
	width: 500px; 
	margin: 0 auto 0;

	}
.link
{
	width: 500px; 
	margin: 0 auto 0;
}
	</style>
	
	<body>
		<div class="top">
			<h1>
			<b>Childrens Shows</b>
			</h1>
			<h2><b>Can also be for adults!  Just add a bit of hip hop!</b>
			</h2>
		</div>
	
		<div class="container">	
		<ol>Here is my advice for you!
			<li> Sing along to the songs!
			<li> <right>Dance along to the songs!
			<li> <left>Watch the show with your friends!  Ask yur local library to host a story time for grown ups!
			
			<iframe src="http://goo.gl/9xt1S0" width="600" height="450" frameborder="0" style="border:0"></iframe>

</div>
<div class="photo">
<img src="images/sesame6.jpg" alt="Hip Hop on Sesame Street" title="Fugees on Seasame street"/>


<iframe width="640" height="360" src="http://goo.gl/4RPtlk" frameborder="0" allowfullscreen></iframe>
</div>

<div class="link">
<a href="Sesame">Check out the roots on Seasame street</a>
</div>
	</body>
</html>